@import "setup";
@import "blog";
@import "contact";
@import "styling";

// defining some variables
$heading-2: 80px;
h2 {
  font-size: $heading-2;
}

$heading-3: 50px;

h3 {
  font-size: $heading-3;
}

// defining body element
body {
  font-family: "Chathura", sans-serif;
  font-size: 30px;
  line-height: 25px;
  color: #ffffff;
  letter-spacing: 1.5px;
}

nav {
  font-family: "Chathura", sans-serif;
  font-size: 35px;
  letter-spacing: 1.9px;
}

h1 {
  font-family: "Tulpen One", serif;
  font-size: 200px;
  text-align: center;
  letter-spacing: 2px;
  color: #ff8327;
}

.wrapper {
  max-width: 1280px;
  width: 80%;
  margin: 0 auto;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: white;
}

// nesting nav bar and background in header

header {
  position: relative;

  img {
    bottom: 10%;
  }

  nav {
    top: 2%;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  ul li {
    padding: 30px;
  }

  .top-off-img {
    position: absolute;
    bottom: -40px;
    right: 0;
    max-width: 45vw;
  }

  .banner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);

    .header-1 {
      display: inline-block;
    }

    p {
      margin-left: 7px;
    }
  }

  .home-container {
    position: relative;
  }

  .sub-heading {
    font-family: "Tulpen One", cursive;
    font-size: 35px;
  }
}

// nesting one split section with the use of icons
.split-container {
  background-color: #220303;
  .split-img {
    max-width: 40%;
    filter: drop-shadow(1rem 1rem 0px #ff8327);
    margin-top: -1rem;
  }

  .major-split {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    gap: 2rem;
  }

  .split-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .split-content {
    width: 40%;
    padding-top: 50px;
    padding-right: 50px;
  }

  .align-left {
    padding-right: 0;
    padding-left: 80px;
    text-align: right;
  }

  .border-left {
    filter: drop-shadow(-1rem 1rem 0px #ff8327);
  }

  .split-content p {
    text-align: left;
  }

  .banner p {
    font-family: "Chathura", sans-serif;
    font-size: 70px;
  }
}

// defining button
.red-button {
  background-color: #bf2603;
  width: 150px;
  padding: 5px;
  border: none;
  color: white;
  margin-top: 20px;
  cursor: pointer;
  font-family: "Chathura", sans-serif;
}

.party-container {
  background-color: #111010;
  padding: 5rem;
  text-align: center;
}

.event-container {
  background-color: #111010;

  .event-img {
    max-width: 30%;
    min-width: 300px;
    filter: drop-shadow(-1rem 1rem 0px #ff8327);
  }

  .divided {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5rem 0;
    gap: 6rem;
  }

  .event-content {
    width: 50%;
  }
}

.gallery {
  background-color: #220303;
  .gallery-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 4rem 0;
    gap: 2rem;
  }

  li img {
    max-width: 300px;
  }
}

footer {
  background-color: #2c2b2b;
  text-align: center;
  padding: 10px;
}

.icon-container {
  background-color: #111010;

  .icon-content {
    display: flex;
    justify-content: space-between;
    padding: 80px 0;
    margin-right: 30px;
  }

  .icon-division {
    display: flex;
  }

  .icon i {
    border-radius: 100%;
    padding: 15px;
    background-color: #bf2603;
    font-size: 25px;
    margin-right: 20px;
  }
}

.contact-container {
  background-color: black;
}

.main-blog-container {
  .split-menu {
    display: flex;
  }
}

.colored-words {
  color: #ff8327;
}

.nav-bar input {
  display: none;
}

@media (max-width: 800px) {
  // making home-page responsive at kindle size
  h1 {
    font-size: 100px;
  }
  .party-container {
    padding: 2rem;
  }

  .event-container .event-content {
    width: 100%;
  }

  // making blog-page responsive at kindle size
  .split-menu {
    width: 100%;

    .left-container {
      width: 100%;

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2rem;
        filter: drop-shadow(-1rem 1rem 0px #ff8327);
      }

      .left-container-content {
        width: 100%;
        filter: none;
        margin-left: 0;
        text-align: center;
        padding-top: 3rem;
      }
    }
    .second-split-part .blog-top-off {
      filter: none;
      margin-top: 0;
    }
  }

  .main-blog-container .second-split-part {
    width: 100%;
  }

  .main-blog-container .split-menu .right-container {
    width: 100%;
    margin: 0;
    border: none;
  }

  // making contact page responsive at kindle size
  .contact-container fieldset {
    max-width: 100%;
    width: 100%;
    filter: none;
  }

  .contact-container .contact-split-container {
    justify-content: center;
  }
}

.burger-checkbox ~ label {
  display: none;
}


@media (max-width: 730px) {
  // making of burger menu 
  .nav-bar li {
    position: relative;
    font-size: 30px;
  }

  .nav-bar ul {
    height: 0;
    overflow: hidden;
    position: absolute;
    background: gray;

    .sub-heading {
      display: none;
    }
  }

  .burger-checkbox {
    display: none;
  }

  .burger-checkbox + label {
    background: url("bars-solid.svg");
    width: 25px;
    height: 25px;
    display: inline-block;
  }

  .burger-checkbox:checked ~ ul {
    height: auto;
  }

  header ul {
    flex-direction: column;
  }

  header ul li {
    padding: 5px;
  }
}

// making it responsive at 550px
@media (max-width: 550px) {
  .icon-container {
    .icon-division {
      width: 100%;
      flex-wrap: wrap;
    }
    .icon-content {
      width: 100%;
      flex: none;
    }
  }

  .split-container .major-split {
    .split-img,
    .split-content {
      max-width: 100%;
      width: 80%;
      text-align: center;
      padding-right: 0;
      padding-left: 0;
      display: block;
      margin-right: auto;
      margin-left: auto;
    }
  }
}


// making responsive at mobile view
@media (max-width: 320px) {
  h1 {
    font-size: 30px;
  }

  span {
    display: none;
  }

  header .top-off-img {
    display: none;
  }

  .split-container .border-left {
    margin-top: 20%;
  }

  .main-blog-container .split-menu .right-container {
    padding: 2rem;
  }
  .comment {
    padding: 2rem;
  }

  .contact-container fieldset {
    margin-right: 0;

    .client-fillup {
      flex-wrap: wrap;
    }
    .content {
      width: 100%;
    }
  }

  fieldset input {
    width: 100%;
  }
}
